<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>Headlamp</AssemblyName>
    <RootNamespace>Headlamp</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader References -->
    <Reference Include="MelonLoader">
      <HintPath>E:\Spel\Steam\SteamLibrary\steamapps\common\My Winter Car\MelonLoader\net35\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>E:\Spel\Steam\SteamLibrary\steamapps\common\My Winter Car\MelonLoader\net35\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game References -->
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\Spel\Steam\SteamLibrary\steamapps\common\My Winter Car\mywintercar_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Spel\Steam\SteamLibrary\steamapps\common\My Winter Car\mywintercar_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Auto-copy to Mods folder after build -->
  <Target Name="CopyToMods" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" 
          DestinationFolder="E:\Spel\Steam\SteamLibrary\steamapps\common\My Winter Car\Mods\" />
    <Message Importance="High" Text="Copied $(AssemblyName).dll to Mods folder!" />
  </Target>
</Project>
