<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>Headlamp</AssemblyName>
    <Version>1.3.0</Version>
    <Authors>c0mparn</Authors>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GamePath>E:\Spel\Steam\SteamLibrary\steamapps\common\My Winter Car</GamePath>
    <ManagedPath>$(GamePath)\mywintercar_Data\Managed</ManagedPath>
  </PropertyGroup>

  <!-- MSCLoader Reference -->
  <ItemGroup>
    <Reference Include="MSCLoader">
      <HintPath>$(ManagedPath)\MSCLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity Engine References -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy to Mods folder after build -->
  <Target Name="CopyToMods" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)\Mods" SkipUnchangedFiles="true" />
    <Message Text="Copied $(TargetFileName) to $(GamePath)\Mods" Importance="High" />
  </Target>

</Project>
